# Spring-Buch

./: .gitignore  README.md
aop-benchmark/: pom.xml
aop-benchmark/src/main/java/springperformance/: AspectJLogger.java  AspectJLoggingOhneInfos.java  IDoIt.java
aop-benchmark/src/main/resources/: performance.xml
el/: pom.xml
el/src/main/java/eltestxml/: EineAndereBean.java
el/src/test/java/async/: AsyncReceiver.java
el/src/test/java/eltestannotation/: AnnotationElTest.java
el/src/test/java/eltestxml/: XmlElTest.java
el/src/test/resources/: annotation-el.xml
remoting/: pom.xml
remoting/src/main/resources/: rmi-client.xml  spring-client.xml
remoting/src/main/webapp/WEB-INF/: web.xml
remoting/src/test/java/remotetest/: BurlapTest.java  HessianTest.java  SpringTest.java
spring-buch/: LiesMich.html  README.md  pom.xml
spring-buch/aop-benchmark/: .project  .springBeans  build.xml  pom.xml
spring-buch/aop-benchmark/src/main/java/springperformance/: AspectJLogging.java  Manuell.java  MyInterceptor.java  NoLogging.java  PerformanceMain.java
spring-buch/aop-benchmark/src/main/resources/: log4j.properties
spring-buch/aop-benchmark/src/test/java/springperformance/: PerformanceTest.java
spring-buch/aop2/: .project  .springBeans  pom.xml
spring-buch/aop2/src/main/java/annotationadvice/: AroundDBTraceInterceptor.java
spring-buch/aop2/src/main/java/businessobjects/: Einkaufswagen.java
spring-buch/aop2/src/main/java/businessprocess/: BestellungBusinessProcess.java  BestellungTest.java
spring-buch/aop2/src/main/java/introductions/: CallCounterIntroduction.java  CallCounterMixin.java
spring-buch/aop2/src/test/java/annotationsadvice/: AfterAdviceTest.java  AroundAdviceTest.java
spring-buch/aop2/src/test/java/introductions/: IntroductionXMLTest.java  IntroductionsTest.java
spring-buch/aop2/src/test/java/purejavaadvice/: AfterAdviceTest.java  AroundAdviceTest.java
spring-buch/beispielanwendung/: .project  .springBeans  pom.xml  springbuchhsqldb.properties  springbuchhsqldb.script
spring-buch/beispielanwendung-annotationen/: .project  .springBeans  pom.xml
spring-buch/beispielanwendung-annotationen/src/main/resources/: annotations.xml
spring-buch/beispielanwendung-annotationen/src/test/java/base/: BestellungDAOTest.java  BestellungOhneSpringTest.java  SpringTestCase.java
spring-buch/beispielanwendung-annotationen/src/test/java/config/: SpringBuchAllTest.java
spring-buch/beispielanwendung-jsr330/: .project  pom.xml
spring-buch/beispielanwendung-jsr330/src/main/resources/: annotations.xml
spring-buch/beispielanwendung-jsr330/src/main/webapp/: index.html  kundeAnlegen.html
spring-buch/beispielanwendung/src/main/java/aop/: AspectJAroundDebugInterceptor.java  AspectJBeforeAfterDebugInterceptor.java  SystemArchitektur.java
spring-buch/beispielanwendung/src/main/java/businessobjects/: Einkaufswagen.java
spring-buch/beispielanwendung/src/main/java/businessprocess/: BestellungBusinessProcess.java  IBestellungBusinessProcess.java  IStatistik.java
spring-buch/beispielanwendung/src/main/java/hibernatedao/: KundeDAO.java  WareDAO.java
spring-buch/beispielanwendung/src/main/java/springjdbcdao/: BestellungDAO.java  KundeDAO.java
spring-buch/beispielanwendung/src/main/resources/: aop.xml  db.properties  debug-interceptor-aspectjexpressionpointcut.xml  hibernate-beans.xml  ibatis-beans.xml  jdbc-beans-abstract.xml  jdbc-beans-autowire.xml  jdbc-beans-constructor.xml  jdbc-beans-debug.xml  jdbc-beans-p.xml  jdbc-beans-properties.xml  jdbc-beans-required.xml  jpa-beans.xml  log4j.properties  spring-jdbc-beans.xml  spring2-jdbc-beans.xml  springtutorialsqldb.properties
spring-buch/beispielanwendung/src/main/resources/ibatisdao/: Kunde.xml
spring-buch/beispielanwendung/src/test/java/base/: SpringTestCase.java
spring-buch/beispielanwendung/src/test/java/config/: SpringBuchAllTest.java
spring-buch/beispielanwendung/src/test/java/test/: BestellungDAOTest.java  BestellungMitJPATest.java  BestellungTestMitSpring.java  BestellungTransaktionTestMitSpring.java  KundeDAOTest.java  WareDAOTest.java
spring-buch/beispielanwendung3/: .project  .springBeans  pom.xml  springbuchhsqldb.properties
spring-buch/beispielanwendung3/src/main/resources/: javaconfiguration.xml  marshaller.xml
spring-buch/beispiele/: .project  .springBeans  pom.xml
spring-buch/beispiele/src/main/resources/: conversionservice.xml  events.xml  i18n.xml  komplexetypenutil.xml  merge.xml
spring-buch/el/: .project  .springBeans  pom.xml
spring-buch/enterprise/: .project  .springBeans  pom.xml
spring-buch/enterprise/src/main/resources/: jms-namespace.xml
spring-buch/jsf/: .project  pom.xml
spring-buch/jsf/src/main/webapp/: index.html
spring-buch/remoting/: .classpath  .project  .springBeans  pom.xml
spring-buch/remoting/src/main/resources/: burlap-client.xml  hessian-client.xml  rmi-server.xml
spring-buch/springsecurity/: .project  .springBeans  pom.xml
spring-buch/springsecurity/src/main/webapp/: login.jsp
spring-buch/web/: .project  .springBeans  pom.xml
spring-buch/web/src/main/webapp/: ware.jsp
spring-buch/webflow/: .classpath  .project  .springBeans  .springWebflow  pom.xml
spring-buch/webflow/src/main/resources/: springbuchhsqldb.properties  springbuchhsqldb.script
spring-buch/webservice/: .project  .springBeans  pom.xml
spring-buch/webservice-annotations/: .project  pom.xml
spring-buch/webservice-annotations/src/main/resources/: springbuchhsqldb.script
spring-buch/webservice/src/main/resources/: data.sql
spring-buch/webservice/src/main/webapp/: index.html
web/: pom.xml
web/src/main/resources/: log4j.properties
web/src/main/webapp/: wareForm.jsp
web/src/main/webapp/WEB-INF/: web.xml
webflow/: pom.xml
webflow/src/main/java/testdaten/: TestDatenGenerator.java
webflow/src/main/java/validator/: EinkaufswagenInhaltValidator.java
webservice/: pom.xml
webservice/src/main/webapp/: einkaufswagen.xsd
webservice/src/main/webapp/WEB-INF/: springbuchws-servlet.xml  web.xml
webservice/src/test/java/remotetest/: Bestellen.java
(+284 files in other folders)
