CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE BESTELLUNG_BESTELLPOSITION(BESTELLUNG_ID INTEGER NOT NULL,DETAIL_ID INTEGER NOT NULL,PRIMARY KEY(BESTELLUNG_ID,DETAIL_ID))
CREATE MEMORY TABLE BESTELLUNG(ID INTEGER NOT NULL PRIMARY KEY,ID_KUNDE INTEGER)
CREATE MEMORY TABLE KUNDE(ID INTEGER NOT NULL PRIMARY KEY,VORNAME VARCHAR(255),NAME VARCHAR(255),KONTOSTAND REAL)
CREATE MEMORY TABLE BESTELLPOSITION(ID INTEGER NOT NULL PRIMARY KEY,ANZAHL INTEGER,WARE_ID INTEGER)
CREATE MEMORY TABLE WARE(ID INTEGER NOT NULL PRIMARY KEY,BEZEICHNUNG VARCHAR(255),PREIS REAL)
CREATE MEMORY TABLE SEQUENCE(SEQ_NAME VARCHAR(50) NOT NULL PRIMARY KEY,SEQ_COUNT NUMERIC(38))
CREATE MEMORY TABLE DBLOG(MESSAGE VARCHAR(50) NOT NULL)
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO SEQUENCE VALUES('SEQ_GEN',0)
