<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.spring-buch</groupId>
	<artifactId>springsecurity</artifactId>
	<version>3.0.0</version>
	<parent>
		<groupId>de.spring-buch</groupId>
		<artifactId>parent</artifactId>
		<version>3.0.0</version>
	</parent>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.0</version>
				<configuration>
					<dependentWarIncludes>**/*</dependentWarIncludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<packaging>war</packaging>
	<name>Spring Buch Spring Security</name>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
		</dependency>
		<dependency>
			<groupId>de.spring-buch</groupId>
			<artifactId>web</artifactId>
			<version>3.0.0</version>
			<type>war</type>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>de.spring-buch</groupId>
			<artifactId>beispielanwendung</artifactId>
			<version>3.0.0</version>
		</dependency>
	</dependencies>
</project>